{
  "name": "linkflix",
  "version": "1.0.0",
  "description": "Personal Netflix for your Google Drive links and local media — a native Mac app.",
  "private": true,
  "author": "Yuuv",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "hls.js": "^1.6.16"
  },
  "build": {
    "appId": "com.yuuv.linkflix",
    "productName": "Linkflix",
    "asar": false,
    "directories": { "output": "dist", "buildResources": "build" },
    "files": ["index.html", "css/**/*", "js/**/*", "electron/**/*"],
    "extraResources": [{ "from": "build/mpv", "to": "mpv" }],
    "mac": {
      "target": ["dir"],
      "category": "public.app-category.entertainment",
      "icon": "build/icon.icns",
      "identity": null
    }
  }
}
